======================================================

# MK2
            tracking_lin_vel = 1.5
            tracking_ang_vel = 1.0
            lin_vel_z = -1.0
            ang_vel_xy = -0.05
            orientation = -5.0          # -1.0 original
            torques = -0.0002           # -0.00001 original
            dof_acc = -2.5e-7
            action_rate = -0.1
            collision = -10.0
            stumble = -1.0
            feet_air_time = 0.5
            delta_torques = -1.0e-7     # New
            hip_pos = -1.0              # New
            dof_error = -0.04           # New
            contact_phase_match = 0.5   # New

CURRICULUM:
    terrain curriculum? Yes
    max_curriculum = 10.0

======================================================

# MK4
            tracking_lin_vel = 1.5
            tracking_ang_vel = 1.0
            lin_vel_z = -1.0
            ang_vel_xy = -0.05
            orientation = -5.0
            torques = -0.00001  # Reverted to original
            dof_acc = -2.5e-7
            action_rate = -0.1
            collision = -10.0
            stumble = -1.0
            feet_air_time = 0.5
            delta_torques = -1.0e-7 
            hip_pos = -1.0 
            dof_error = -0.04 
            contact_phase_match = 0.5

CURRICULUM:
    terrain curriculum? Yes
    max_curriculum = 5.0

======================================================

# MK5
            (Rewards unchanged)

CURRICULUM:
    terrain curriculum?  No (Slightly bumpy flat ground)
    max_curriculum = 5.0 --> forward commands > 2.0 resulted in no real movement

======================================================

# MK6
            (Rewards unchanged)

CURRICULUM:
    terrain curriculum?  Yes
    max_curriculum = 2.0

GAIT:
    stance_threshold = 0.5
    period = 0.66 
    fr_offset = 0.0
    bl_offset = 0.0
    fl_offset = 0.5
    br_offset = 0.5

TRAINING:
# types: [flat, rough, stairsUp, stairsDown, discrete, stones, wave] else flat
terrain_proportions = [0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125] else 0.125
** Also difficulty was difficulty / 3 **

======================================================

# MK7 --> HORRIBLE
            (Rewards unchanged)

CURRICULUM:
    terrain curriculum?  Yes
    max_curriculum = 2.0

GAIT:
    stance_threshold = 0.5  # [% on ground]
    period = 0.66           # [sec]
    fr_offset = 0.25        # [%]
    bl_offset = 0.0         # [%]
    fl_offset = 0.75        # [%]
    br_offset = 0.5         # [%]

TRAINING:
    # types: [flat, rough, stairsUp, stairsDown, discrete, stones, wave] else flat
    terrain_proportions = [0.1, 0.1, 0.35, 0.25, 0.2, 0.0, 0.0]

======================================================

# MK8

CURRICULUM:
    terrain curriculum?  Yes
    max_curriculum = 2.0

GAIT:
    stance_threshold = 0.5
    period = 0.66 
    fr_offset = 0.0
    bl_offset = 0.0
    fl_offset = 0.5
    br_offset = 0.5

TRAINING:
    # types: [flat, rough, stairsUp, stairsDown, discrete, stones, wave] else flat
    terrain_proportions = [0.1, 0.1, 0.25, 0.25, 0.2, 0.0, 0.1]